{
  "name": "wp-graphql-gutenberg",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "^1.21.0",
    "eslint-plugin-prettier": "^3.1.1",
    "styled-components": "^4.4.1"
  }
}
